body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    max-height: 100%;
    display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  margin-bottom: 20px;
}

nav {
  background-color: #000;
  padding: .5em;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feature {
    width: 200px;
}

/*下面是布局*/
img {
  float: left;
  margin: 0 1em 1em 0;
}

.photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, 150px);
  grid-auto-rows: 150px;
  grid-gap: 20px;
}

@media screen and (min-width: 600px) {
  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

@media screen and (min-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 20px;
  }
}

